{
  "name": "thechrisgrey-blueprint",
  "version": "0.1.0",
  "type": "module",
  "description": "AWS architecture + Claude artifact generator Lambda (HTTP Function URL + future MCP tool via lambda/mcp-server)",
  "main": "index.mjs",
  "scripts": {
    "test": "node --test __tests__/*.test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1068.0",
    "@aws-sdk/client-cloudwatch": "^3.1068.0",
    "@aws-sdk/client-dynamodb": "^3.1068.0",
    "@aws-sdk/lib-dynamodb": "^3.1079.0",
    "@sanity/client": "^7.22.1",
    "@sentry/node": "^10.0.0",
    "posthog-node": "^5.39.4",
    "lambda-shared": "file:../shared",
    "zod": "^4.4.3"
  }
}
