{
  "name": "thechrisgrey-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Public MCP (Model Context Protocol) server exposing Alti's blog search and ask_alti capabilities to external AI clients",
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.1068.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1068.0",
    "@aws-sdk/client-cloudwatch": "^3.1068.0",
    "@aws-sdk/client-dynamodb": "^3.1068.0",
    "@aws-sdk/lib-dynamodb": "^3.1079.0",
    "@sanity/client": "^7.22.1",
    "@sentry/node": "^10.0.0",
    "posthog-node": "^5.39.4",
    "lambda-shared": "file:../shared"
  },
  "scripts": {
    "test": "node --test __tests__/*.test.mjs"
  }
}
